<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-commerce Websites</title>
        <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <!-- Link To CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- Box Icons -->
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!-- Navbar-->
    <header>
        <a href="#" class="logo"><img src="campus-chic.png" alt=""></a>

        <ul class="navbar">
            <li><a href=#home>Home</a></li>
            <li><a href=#new>New Arrival</a></li>
            <li><a href=#products>Products</a></li>
            <li><a href=#reviews>Reviews</a></li>    
            <li><a href=#about>About</a></li>
        </ul>

        <!-- Icons -->
        <div class="header-icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-search' id="search-icon"></i>
            <i class='bx bx-cart-alt' id="cart-icon"></i>
            <i class='bx bx-user' id="user-icon"></i>
        </div>

        <!-- Search Box-->
        <div class="search-box">
            <input type="search" name="" id="" placeholder="Search Here...">
        </div>

        <!-- Cart Box-->
        <div class="cart">
            <!-- Box 1-->
            <div class ="box">
                <img src="new1.webp" alt="">
                <div class="text">
                    <h3>Black Varsity Jacket</h3>
                    <span>P700.00</span>
                    <span>x1</span>
                </div>
                <i class ='bx bxs-trash-alt'></i>
            </div>

            <!-- Box 2-->
            <div class ="box">
                <img src="new2.webp" alt="">
                <div class="text">
                    <h3>Blue Varsity Jacket</h3>
                    <span>P550.00</span>
                    <span>x1</span>
                </div>
                <i class ='bx bxs-trash-alt'></i>
            </div>

            <h2>Total: P1250.00</h2>
            <a href="#" class="btn">Checkout</a>

        </div>

        <!--User-->
        <div class="user">
            <h2>Login Now</h2>
            <input type="email" placeholder="Your Email...">
            <input type="password" name="" id="" placeholder="Password">
            <input type="submit" value="Login" class="login-btn">
            <p>Forget Password <a href="#">Reset Now</a></p>
            <p>Don't have an account <a href="#">Create One</a></p>
        </div>

    </header>
    <!-- Home -->
    <section class="home" id="home">
        <div class="home-text">
            <span>Shop Now</span>
            <h1>New Arrival of <br> Varsity Jackets</h1>
            <a href="#" class="btn">Shop Now</a>
        </div>
        <div class="home-img">
            <img src="home.png" alt="">
        </div>
    </section>

    </section>
    <!--New Arrival-->
    <section class="new" id="new">
        <div class="heading">
            <h1>New <span>Arrival</span></h1>
        </div>
        <div class="swiper new-arrival">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="new1.webp" alt="">
                    <div class="content">
                        <a href="#" class="btn">Buy Now</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="new2.webp" alt="">
                    <div class="content">
                        <a href="#" class="btn">Buy Now</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="new3.webp" alt="">
                    <div class="content">
                        <a href="#" class="btn">Buy Now</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="new4.webp" alt="">
                    <div class="content">
                        <a href="#" class="btn">Buy Now</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="new5.webp" alt="">
                    <div class="content">
                        <a href="#" class="btn">Buy Now</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="new6.webp" alt="">
                    <div class="content">
                        <a href="#" class="btn">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Products-->
    <section class="products" id="products">
        <div class="heading">
            <h1>Our <span>Products</span></h1>
        </div>
        <div class="product-container">
            <div class="box">
            <img src="p1.webp" alt="">
            <div class="content">
                <h2>Green Bomber Jacket</h2>

                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <span>P800.00</span>
                <i class='bx bx-cart-alt' ></i>
            </div>
        </div>

        <div class="box">
            <img src="p2.webp" alt="">
            <div class="content">
                <h2>Brown Fire</h2>

                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <span>P600.00</span>
                <i class='bx bx-cart-alt' ></i>
            </div>
        </div>

        <div class="box">
            <img src="p3.webp" alt="">
            <div class="content">
                <h2>Black Air Whirl</h2>

                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <span>P800.00</span>
                <i class='bx bx-cart-alt' ></i>
            </div>
        </div>

        <div class="box">
            <img src="p4.webp" alt="">
            <div class="content">
                <h2>Sanweiyu Moves</h2>

                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <span>P650.00</span>
                <i class='bx bx-cart-alt' ></i>
            </div>
        </div>

        <div class="box">
            <img src="p5.webp" alt="">
            <div class="content">
                <h2>Light BLue Patch</h2>

                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <span>P800.00</span>
                <i class='bx bx-cart-alt' ></i>
            </div>
        </div>

        <div class="box">
            <img src="p6.webp" alt="">
            <div class="content">
                <h2>Brown Vintage</h2>

                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <span>P700.00</span>
                <i class='bx bx-cart-alt' ></i>
            </div>
        </div>

        <div class="box">
            <img src="p7.webp" alt="">
            <div class="content">
                <h2>West 98 Coast</h2>

                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <span>P700.00</span>
                <i class='bx bx-cart-alt' ></i>
            </div>
        </div>

        <div class="box">
            <img src="p8.webp" alt="">
            <div class="content">
                <h2>BK Vintage Jacket</h2>

                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <span>P600.00</span>
                <i class='bx bx-cart-alt' ></i>
            </div>
        </div>
    </div>
 </section>
 <!-- Reviews -->
 <section class="reviews" id="reviews">
    <div class="heading">
        <h1>Our<span>Customer's </span></h1>
    </div>
    <div class="reviews-container">
        <div class="box">
            <img src="r1.webp" alt="">
            <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
            </div>
            <p>Its fashionable style and cozy fit makes me want to wear it all the time. </p>
            <h2>Zyrell Garcia</h2>
        </div>
        <div class="box">
            <img src="r2.jpg" alt="">
            <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
            </div>
            <p> The design makes it perfect for showcasing a bold fashion statement.</p>
            <h2>Grace Del Rosario</h2>
        </div>
        <div class="box">
            <img src="r3.jpg" alt="">
            <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
            </div>
            <p>The jackets are even better than I expected! I love it so much and their customer service is amazing. 
            CampusChic is the best!</p>
            <h2>Julie De Guia</h2>
        </div>
    </div>
 </section>


<!-- Footer -->
    <!-- About -->
    <section class="about" id="about">
        <div class="heading">
            <h1><span> About </span> CampusChic</span></h1>
        </div>
<section class="footer">
    <div class="footer-box">
        <h2>CampusChic</h2>
        <p>The CampusChic Varsity Jacket will turn attention and make a statement whether you're hanging out with friends or going out for the evening.</p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-tiktok' ></i></a>
            </div>
    </div>
    <div class="footer-box">
        <h3>Support</h3>
        <li><a href="#">Product</a></li>
        <li><a href="#">Help & Support</a></li>
        <li><a href="#">Return Policy</a></li>
        <li><a href="#">FAQ</a></li>
    </div>
    <div class="footer-box">
        <h3>Our Branches</h3>
        <li><a href="#">Philippines</a></li>
        <li><a href="#">Thailand</a></li>
        <li><a href="#">Japan</a></li>
        <li><a href="#">Singapore</a></li>
        <li><a href="#">South Korea</a></li>
    </div>
    <div class="footer-box">
        <h3>Payment Method</h3>
        <div class="payment">
            <img src="visa.png" alt="">
            <img src="mastercard.png" alt="">
            <img src="paypal.png" alt="">
            <img src="gcash.png" alt="">
        </div>
    </div>
</section>
<!-- Copyright -->
<div class="copyright">
    <p>copyright © @2023. All Rights Reserved. Designed by Yssa Pasia.</p>
</div>












<!-- Swiper JC -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <! -- Link To Js -->
    <script src="main.js"></script>
</body>
</html>